.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;

}
.actions {
  border-bottom: 1px solid #d0d7de;
  padding: 20px;
}
.table-container {
  height: 500px;
  overflow: auto;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom: none;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.btn {
  border-radius: 50% !important;
}
.mat-sticky-header {
  z-index: 1000;
  background-color: white;
}
